
----------------------
### 20-Nov-2018 ###
1) vikasspool server setup + merged directory.
2) 

### 19-Nov-2018 ###
1) fixed cretanium issue
2) fix issue in boloo
3) made updates in tm

### 18-Nov-2018 ###
 Sunday

### 17-Nov-2018 ###
1) worked on vikasspool
2) worked on cretanium
3) fixed issue on TM 

### 16-Nov-2018 ###
1) worked on munafa mart app.
2) worked on cretanium

### 15-Nov-2018 ###
1) Had metting with Truly Madly.
2) created delivery time report for truly Madly.
3) Fixed Order Delivey Status issue in Teafloor.
4) Meeting with Team.
5) Worked on magento Teafloor christmas page.

### 14-Nov-2018 ###
1) worked on home registery
2) fixed some issue in Cretanium

### 13-Nov-2018 ###
1) Created get referral data API for munafa mart
2) fixed strapi duplicate fields issue

